{
  "name": "game-trailer-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "crawl": "node crawler/crawler.js",
    "prisma:migrate-dev": "npx prisma migrate dev",
    "prisma:migrate-reset": "npx prisma migrate reset",
    "prisma:migrate": "npx prisma migrate deploy"
  },
  "dependencies": {
    "@googleapis/youtube": "^4.2.0",
    "@prisma/client": "^3.14.0",
    "@visx/axis": "^2.10.0",
    "@visx/event": "^2.6.0",
    "@visx/group": "^2.10.0",
    "@visx/legend": "^2.10.0",
    "@visx/marker": "^2.10.0",
    "@visx/mock-data": "^2.1.2",
    "@visx/responsive": "^2.10.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.10.0",
    "@visx/tooltip": "^2.10.0",
    "@visx/zoom": "^2.10.0",
    "babel-plugin-superjson-next": "^0.4.3",
    "d3-array": "^3.1.6",
    "d3-scale-chromatic": "^3.0.0",
    "dotenv": "^16.0.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "slugify": "^1.6.5",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/d3-array": "^3.0.3",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/yargs": "^17.0.10",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "prisma": "^3.14.0",
    "tailwindcss": "^3.1.2",
    "ts-node": "^10.8.0",
    "typescript": "4.6.4"
  }
}
